error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include  /etc/nginx/mime.types;
  index    index.html;

  default_type application/octet-stream;
 
  sendfile     on;
  tcp_nopush   on;

  server {
    listen       80;
    root         /home/vsftpd;
    location / {
    	 autoindex on;
    }
  }

}
